# SSM

./: Blog.sql  README.md  pom.xml
src/main/java/org/example/aop/: AbstractBird.java  AopDemo.java  HouseAgent.java  IRentHouse.java  Landlord.java  LandlordProxy.java  LogAfter.java  LogAround.java  LogAspectAnnotation.java  LogBefore.java  LogException.java  LogSchema.java  MyMethodInterceptor.java
src/main/java/org/example/ioc/: BoardStudent.java  BoardStudentCondition.java  Car.java  CollectionDemo.java  HomeStudent.java  HomeStudentCondition.java  ImportTest.java  MyAware.java  MyFactory.java  MyFilter.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  SpringConfig.java  SpringDemo.java  Student.java  StudentCard.java  StudentDao.java  StudentService.java  TestApplicationContextAware.java
src/main/java/org/example/mvc/: DownloadServlet.java  ExceptionHandlerControllerAdvice.java  MyHandlerInterceptor.java  ServletDemo.java  SessionDemoController.java  StudentController.java  Test.java  UploadFileController.java
src/main/java/org/example/mvc/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/org/example/mvc/entity/: Blog.java  User.java
src/main/java/org/example/mybatis/: BlogMapper.java  BlogMapper.xml  MyTypeHandler.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  myBatis-config.xml  spring-MVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.jsp  exception.jsp  success.jsp
src/test/java/org/example/: Test.java
